<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>lihi.io – AB 分流短網址</title>
  <link rel="shortcut icon" href="https://app.lihi.io/lihi_logo.png" type="image/jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" media="screen and (max-width: 991.9px)" href="https://lihi.io/lp-menu/css/tablet.css" />
  <link rel="stylesheet" media="screen and (max-width: 767.8px)" href="https://lihi.io/lp-menu/css/screen_xs.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" />
  <link rel="stylesheet" media="screen and (max-width: 415px) and (max-height: 1281px)"
    href="https://lihi.io/lp-menu/css/mobile.css?v=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144236363-1"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-144236363-1', { 'optimize_id': 'GTM-TSWQPZL' });
    console.log('load');</script>
  <style type="text/css">
    #nav_head {
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 98;
      position: fixed;
      width: 100vw;
    }

    #nav_head .wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: #555;
    }

    #nav_head .wrapper a.navbar-brand {
      padding: 15px;
    }

    #nav_head .wrapper a.navbar-brand img {
      width: 110px;
    }

    #nav_head .wrapper a.navbar-brand .slogan {
      font-size: 0.85rem;
      font-weight: 900;
      color: #fcb701;
    }

    #nav_head .wrapper .header_bar {
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
    }

    #nav_head .wrapper nav.navigation {
      padding: 10px 0;
    }

    #nav_head .wrapper nav.navigation ul {
      list-style-type: none;
      vertical-align: middle;
      margin-right: 20px;
      top: 6px;
      opacity: 1;
    }

    #nav_head .wrapper nav.navigation ul>li.cross {
      display: none;
      cursor: pointer;
    }

    #nav_head .wrapper nav.navigation ul>li:not(.cross):hover a {
      color: #00B08F;
      /* border-right: 1px solid #00B08F; */
      /* top: 1px; */
    }

    #nav_head .wrapper nav.navigation ul>li:last-child a {
      color: #f3bb2b;
      border-right: none;
      font-size: 19px;
      padding: 0.3rem 1.8rem;
      border-radius: 10px;
      color: #fff;
      background-image: linear-gradient(to right, #E39C82, #EA6385);
      text-decoration: none;
      left: 16px;
      top: -5px;
      /* bottom: 5px;  */
    }

    #nav_head .wrapper nav.navigation ul>li:last-child:hover a {
      /* color: #f2b412; */
      color: white;
      border-right: none;
      padding: 0.3rem 1.8rem;
      left: 17px;
      top: -4px;
      /* bottom: 6px; */

      /* bottom: 4.5px;  */
    }

    #nav_head .wrapper nav.navigation ul>li {
      display: inline-block;
    }

    #nav_head .wrapper nav.navigation ul>li>a {
      padding: 0px 15px;
      text-decoration: none;
      /* border-right: 1px solid black; */
      font-size: 1.2rem;
      /* font-weight: bold; */
      vertical-align: middle;
      color: #333;
    }

    #header {
      padding-top: 108px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
    }

    .nav_move {
      bottom: 0 !important;
    }

    .bar_move {
      transform: rotateX(-180deg);
    }

    @media screen and (max-width: 992px) {
      #nav_head .wrapper {
        position: relative;
      }

      #nav_head .wrapper>a.navbar-brand img {
        height: 30px;
        width: auto;
      }

      #nav_head .wrapper>a.navbar-brand span.slogan {
        display: none;
      }

      #nav_head .wrapper>.header_bar {
        display: block;
        transition: 0.5s;
      }

      #nav_head .wrapper>nav.navigation {
        position: fixed;
        transition: 1.2s;
        height: 200vh;
        width: 100vw;
        right: 0vw;
        bottom: -200vh;
        background-color: rgba(255, 255, 255, 0.97);
        z-index: 99;
      }

      #nav_head .wrapper>nav.navigation ul {
        margin-top: 100vh;
        transition: 1s;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #nav_head .wrapper>nav.navigation ul>li.cross {
        display: block;
        text-align: right;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      #nav_head .wrapper>nav.navigation ul>li.cross i {
        font-size: 26px;
        padding-left: 10px;
        padding-right: 10px;
        transition: 0.6s;
      }

      #nav_head .wrapper>nav.navigation ul>li.cross i:hover {
        transform: rotate(90deg);
      }

      #nav_head .wrapper>nav.navigation ul>li:not(.cross) {
        padding: 20px 0;
      }

      #nav_head .wrapper>nav.navigation ul>li:not(.cross) a {
        border-left: solid 1px #666;
        border-right: solid 1px #666;
      }

      #nav_head .wrapper>nav.navigation ul>li:not(.cross):hover a {
        border-left: solid 1px #00B08F;
      }

      #nav_head .wrapper>nav.navigation ul>li {
        display: block;
        text-align: center;
      }

      #nav_head .wrapper>nav.navigation ul>li>a {
        color: #333;
        border: none;
        font-size: 1.3rem;
      }

      #nav_head .wrapper>nav.navigation ul>li:last-child a {
        color: #f2b412;
        border-right: solid 1px #f2b412;
        border-left: solid 1px #f2b412;
        background-image: none;
        border-radius: 0;
        left: 0;
        bottom: 0;
      }

      #nav_head .wrapper>nav.navigation ul>li:last-child:hover a {
        color: #f2b20e;
        border-right: solid 1px #f2b20e;
        border-left: solid 1px #f2b20e;
        left: 1px;
      }

      #header {
        padding-top: 65px;
      }

      #header .drawback {
        width: 100%;
      }

      #header .drawback>.title {
        border-radius: 0;
      }

      #section_strength .title {
        width: 95%;
      }

      #section_strength .strength {
        width: 95%;
        box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        margin-top: 60px;
        top: -20px;
      }

      #section_strength .strength .sub_title,
      #section_strength .strength .article {
        width: 100%;
      }

      #section_strength .strength .article {
        padding-top: 50px;
        padding-bottom: 50px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
      }

      #section_strength .strength .sub_title {
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
      }
    }

    @media screen and (max-width: 768px) {
      footer#footer .container .user_feedback .button {
        padding-left: 10px;
        padding-right: 10px;
      }

      footer#footer .container .user_feedback .button .words>span {
        font-size: 20px;
      }

      footer#footer .container .user_feedback .button:hover .words span {
        letter-spacing: 4px;
        margin-left: 5px;
      }
    }

    @media screen and (max-width: 600px) {

      #section_strength>.button i,
      #section_strength>.button h1#reg {
        font-size: 18px;
      }

      #section_strength>.button h1#reg {
        box-shadow: 2px 2px #333;
      }
    }
  </style>
</head>

<body>
  <div id="nav_head">
    <div class="wrapper"><a class="navbar-brand" href="#header"><img src="img/logo2.png"></a>
      <div class="header_bar"><i class="fas fa-bars"></i></div>
      <nav class="navigation">
        <ul>
          <li class="cross"><i class="fas fa-times"></i></li>
          <li><a href="https://lihi.io/features/">產品優勢</a></li>
          <li><a href="https://lihi.io/testimonial-2/">使用者見證</a></li>
          <li><a href="https://lihi.io/pricing/">服務價格</a></li>
          <li><a href="https://lihi.io/about-us/">關於我們</a></li>
          <li><a href="https://lihi.io/knowledgebase-ch/">知識庫</a></li>
          <li><a href="https://app.lihi.io/admin/login">登入</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <header id="header">
    <div class="container-fluid">
      <!--  -->
      <div class="row">
        <div class="col-md-7">
          <div class="headingTitle">
            <div class="heading heading1"><img class="img-fluid" src="img/heading1.jpeg" /></div>
            <div class="heading heading2"><img class="img-fluid" src="img/heading2.jpeg" /></div>
            <div class="heading heading3 bigTitle">更精準的行銷, 更完善的功能, 更完整的數據</div>
            <div class="heading heading3 smallTitle">更精準的行銷, 更完善的功能, 更完整的數據</div>
            <div class="heading heading4 bigTitle">百萬品牌電商指定使用，節省35%以上多餘的廣告費</div>
            <div class="heading heading4 smallTitle">百萬品牌電商，節省35%以上廣告費</div>
          </div><a class="tryOutBtn" href="https://app.lihi.io/admin/register">免費註冊!</a>
        </div>
        <div class="col-md-5"><span class="helper"></span><img class="img-fluid header_img" src="https://lihi.io/lp-menu/img/headerImg.png" /></div>
      </div>


      <!--  -->
      <!-- <div class="headingTitle">
            <div class="heading1"><img class="img-fluid" src="https://lihi.io/lp-menu/img/heading1.png"/></div>
            <div class="heading2"><img class="img-fluid" src="https://lihi.io/lp-menu/img/heading2.png"/></div>
            <div class="heading3 bigTitle">更精準的行銷, 更完善的功能, 更完整的數據</div>
            <div class="heading3 smallTitle">更精準的行銷, 更完善的功能, 更完整的數據</div>
            <div class="heading4 bigTitle">百萬品牌電商指定使用，節省35%以上多餘的廣告費</div>
            <div class="heading4 smallTitle">百萬品牌電商，節省35%以上廣告費</div>
        </div>
        <a class="tryOutBtn" href="https://app.lihi.io/admin/register">免費註冊!</a>
        <div class="clearfix"></div>
        <img class="img-fluid header_img" src="https://lihi.io/lp-menu/img/headerImg.png"/></div> -->
  </header>
  <section id="section_problem">
    <div class="container">
      <div class="problem_heading1">
        <div class="imgDiv"><img class="img-fluid" src="https://lihi.io/lp-menu/img/problem_heading1.png" /></div>
      </div>
      <div class="problem_heading2">數位行銷的痛，我們很懂</div>
      <ul class="problems" style="padding-bottom: 0;margin-bottom: 0;">
        <li class="problem1">廣告不知道怎麼優化，要修正圖片還是文案只能猜</li>
        <li class="problem2">找 KOL 代言導流難以評估量化、業績不知從哪來</li>
        <li class="problem3">a/b測試時間太長，頁面成效不知如何評估才合理</li>
      </ul>
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="condition">
            <div class="imgDiv"><img src="https://lihi.io/lp-menu/img/problem1.png" alt="" /></div>
            <div class="imgText">困惑</div>
          </div>
        </div>
        <div class="col-4 col-md-3">
          <div class="condition">
            <div class="imgDiv"><img src="https://lihi.io/lp-menu/img/problem2.png" alt="" /></div>
            <div class="imgText">假設錯誤</div>
          </div>
        </div>
        <div class="col-4 col-md-3">
          <div class="condition">
            <div class="imgDiv"><img src="https://lihi.io/lp-menu/img/problem3.png" alt="" /></div>
            <div class="imgText">繼續嘗試</div>
          </div>
        </div>
        <div class="col-4 col-md-3">
          <div class="condition">
            <div class="imgDiv"><img src="https://lihi.io/lp-menu/img/problem4.png" alt="" /></div>
            <div class="imgText">還是失敗</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_feature">
    <div class="imgDiv" id="cellphonePic"><img class="cellphoneImg" src="https://lihi.io/lp-menu/img/cellphone.png" />
    </div>
    <div class="featureDiv">
      <div class="featureTitle"><img src="https://lihi.io/lp-menu/img/feature_heading.png" /></div>
      <div class="feature_line" id="firstLine">
        <div class="feature feature1"><img src="https://lihi.io/lp-menu/img/feature1.png" />
          <div class="imgText">自訂網域</div>
        </div>
        <div class="feature feature2"><img src="https://lihi.io/lp-menu/img/feature2.png" />
          <div class="imgText">自動分流</div>
        </div>
      </div>
      <div class="feature_line" id="secondLine">
        <div class="feature feature3"><img src="https://lihi.io/lp-menu/img/feature3.png" />
          <div class="imgText">埋追蹤碼</div>
        </div>
        <div class="feature feature4"><img src="https://lihi.io/lp-menu/img/feature4.png" />
          <div class="imgText">連結替換</div>
        </div>
        <div class="feature feature5"><img src="https://lihi.io/lp-menu/img/feature5.png" />
          <div class="imgText">自訂參數</div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_performance"><img class="img_wave_top" src="https://lihi.io/lp-menu/img/wave_top.png" /><img
      class="img_wave_left" src="https://lihi.io/lp-menu/img/wave_left.png" /><img class="img_dot"
      src="https://lihi.io/lp-menu/img/dot.png" />
    <div class="performanceDiv1">
      <div class="title"><img id="magnifier_img" src="https://lihi.io/lp-menu/img/magnifier.png" /><img id="imgTarget"
          src="https://lihi.io/lp-menu/img/p_title.png" /><span><span id='titleTarget'>顯</span>著提升</span></div>
      <p> 相較於未使用自訂短網址前的點擊率、在<span class='highlight'>使用了自訂短網址</span>後點擊率獲得了顯著的成長!連帶著<span
          class='highlight'>點擊成本也降低了</span>非常多。</p>
    </div>
    <div class="performanceDiv2">
      <div class="subtitle">ab測試相當容易</div>
      <img src="https://lihi.io/lp-menu/img/statistic.png" />
      <p>流量會<span class='highlight'>自動分流</span>、系統更會自動<span class='highlight'>鎖定瀏覽器</span>，同一瀏覽者只會看到同一頁面!提高測試數據的<span
          class='highlight'>準確度</span></p>
    </div>
    <div class="performanceDiv3">
      <div class="p_bigText">可直接<span class='highlight bold'>由後端</span>更換短網址連結，<span class='bold'>不用更改</span>廣告素材文案
        <div class="color_block color_block1"></div>
        <div class="color_block color_block2"></div>
      </div>
      <div class="subtitle">連結置換隨心所欲</div>
      <img src="https://lihi.io/lp-menu/img/wave.png" />
    </div>
  </section>
  <section id="section_review">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 title"><img class="img_review" src="https://lihi.io/lp-menu/img/review.png" /></div>
        <div class="col-12 title_words">品牌主的實際回饋</div>
        <div class="col-md-4 col-12" id="first_review"><img class="headpic" />
          <div class="wrapper"><img class="triangle" src="https://lihi.io/lp-menu/img/review_tri.png" />
            <div class="body">
              <img width="100%" src="https://lihi.io/lp-menu/img/review1.png">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12"><img class="headpic" />
          <div class="wrapper"><img class="triangle" src="https://lihi.io/lp-menu/img/review_tri.png" />
            <div class="body">
              <img width="100%" src="https://lihi.io/lp-menu/img/review2.png">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12" id="third_review"><img class="headpic" />
          <div class="wrapper"><img class="triangle" src="https://lihi.io/lp-menu/img/review_tri.png" />
            <div class="body">
              <img width="100%" src="https://lihi.io/lp-menu/img/review3.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <h1>免費註冊!</h1>
    <div class="text">就從今天起，讓每一筆數據更有價值</div>
    <a class="button_sign_up" href="https://app.lihi.io/admin/register">SIGN UP</a>
  </footer>
  <section id="section_brand">
    <h2 class="title">感謝各大品牌指定使用</h2>
    <div class="brand_group"><img class="brand small" src="https://lihi.io/lp-menu/img/brand1.png" alt="" /><img
        class="brand" src="https://lihi.io/lp-menu/img/brand2.png" alt="" /><img class="brand"
        src="https://lihi.io/lp-menu/img/brand3.png" alt="" /><img class="brand"
        src="https://lihi.io/lp-menu/img/brand4.png" alt="" /><img class="brand small"
        src="https://lihi.io/lp-menu/img/brand5.png" alt="" /><img class="brand big"
        src="https://lihi.io/lp-menu/img/brand6.png" alt="" /><img class="brand"
        src="https://lihi.io/lp-menu/img/brand7.png" alt="" /><img class="brand biggest"
        src="https://lihi.io/lp-menu/img/brand8.png" alt="" /><img class="brand big"
        src="https://lihi.io/lp-menu/img/brand9.png" alt="" /><img class="brand bigger"
        src="https://lihi.io/lp-menu/img/brand10.png" alt="" /><img class="brand biggest"
        src="https://lihi.io/lp-menu/img/brand11.png" alt="" />
    </div>
  </section>
  <script src="https://lihi.io/lp-menu/js/all.js"></script>
  <script src="https://lihi.io/lp-menu/js/index.js"></script>
  <script>!function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '368016010517592');
    setTimeout(fbq('track', 'PageView'), 1000);</script>
</body>

</html>