$fz_bigInnerText: 1.7rem
$fz_innerText: 1.35rem

header#header
    // background-color: #fefefe
    
    .container
        .headingTitle
            .heading1
                img.img-fluid
                    width: 95%
            .heading2
                img.img-fluid
                    width: 50%
            .heading3 
                font-size: $fz_bigInnerText

            .heading4 
                font-size: $fz_innerText

    
    
section#section_feature
    .imgDiv#cellphonePic
        img.cellphoneImg
            width: 100%
            height: auto
    .featureDiv
        .feature_line
            .feature
                width: 32%