section#section_feature
    .imgDiv#cellphonePic
        img.cellphoneImg
            
            max-height: 115%
            width: auto
            // max-width: 100%
            bottom: -85px
    .featureDiv
        .feature_line
            .feature
                img 
                    width: 65%